﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29020.237
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Raw2Peaks", "Raw2Peaks.csproj", "{D7A50851-0ABC-444E-8A4D-8113216A4A31}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7A50851-0ABC-444E-8A4D-8113216A4A31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7A50851-0ABC-444E-8A4D-8113216A4A31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7A50851-0ABC-444E-8A4D-8113216A4A31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7A50851-0ABC-444E-8A4D-8113216A4A31}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A047CF58-3F8B-4822-AA3C-9432530FCF96}
	EndGlobalSection
EndGlobal
